<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>sfremann.UndoRedoLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sarah Frémann</Authors>
    <PackageDescription>WPF class library with basic undo-redo functionality</PackageDescription>
	  <PackageTags>wpf undo-redo</PackageTags>
    <RepositoryUrl>https://github.com/sfremann/UndoRedoLib</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
