# UndoRedoLib

./: LICENSE  README.md  UndoRedoLib.csproj  UndoRedoLib.sln  UndoRedoSystem.cs  UndoableAction.cs
.github/workflows/: test-and-package.yml
UndoRedoLib/: UndoRedoLib.csproj
UndoRedoLib.Tests/: UndoRedoLib.Tests.csproj
UndoRedoLib.Tests/Tests/UndoRedoTests/: UndoRedoSystemTests.cs
UndoRedoLib.Tests/UndoRedoTests/: UndoRedoSystemTests.cs
UndoRedoLib/UndoRedo/: UndoRedoSystem.cs  UndoableAction.cs
